G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00557,-0.12437,-0.07908,0.09616,-0.00557,0.12437,0.07908,-0.09616,0.00557,-0.12437,0.0*
%
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=339.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.07908,-0.09616,0.00557,0.12437,0.07908,0.09616,-0.00557,-0.12437,-0.07908,-0.09616,0.0*
%
G04:AMPARAMS|DCode=13|XSize=82.68mil|YSize=240.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00444,-0.12692,-0.08163,0.09729,-0.00444,0.12692,0.08163,-0.09729,0.00444,-0.12692,0.0*
%
G04:AMPARAMS|DCode=14|XSize=82.68mil|YSize=240.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=339.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.08163,-0.09729,0.00444,0.12692,0.08163,0.09729,-0.00444,-0.12692,-0.08163,-0.09729,0.0*
%
G04:AMPARAMS|DCode=16|XSize=86.74mil|YSize=244.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00327,-0.12954,-0.08425,0.09846,-0.00327,0.12954,0.08425,-0.09846,0.00327,-0.12954,0.0*
%
G04:AMPARAMS|DCode=17|XSize=86.74mil|YSize=244.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=339.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.08425,-0.09846,0.00327,0.12954,0.08425,0.09846,-0.00327,-0.12954,-0.08425,-0.09846,0.0*
%
