G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00557,-0.12437,-0.07908,0.09616,-0.00557,0.12437,0.07908,-0.09616,0.00557,-0.12437,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=339.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.07908,-0.09616,0.00557,0.12437,0.07908,0.09616,-0.00557,-0.12437,-0.07908,-0.09616,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.07874X0.23622*%
D10*
X167520Y117028D02*
D03*
D11*
X188976Y117126D02*
D03*
D12*
X178150Y92126D02*
D03*
Y119095D02*
D03*
M02*
