|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Inge\Documents\Bygge hjerner\Nevorn_v4\Nevron_v4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.02.2020|TIME=22:32:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=139!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=139!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\SWITCH_2PIN|DESIGNITEMID=SWITCH_2PIN|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWITCH_2PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWITCH_2PIN|COMPONENTPARAMETERS=Comment=SWITCH_2PIN,"Component Kind=Standard",Description=,"Footprint=SWITCH- TL1015AF160QG","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=SWITCH_2PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2292962","Supplier Part Number 2=EG4344CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL1015AF160QG|SUPPLIER=Farnell|SUPPLIERPARTNO=2292962|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - TL1015AF160QG - TACTILE SWITCH, SPST, 50mA, 12V, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200326?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42641.4229166667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL1015AF160QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG4344CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - TL1015AF160QG - TACTILE SWITCH, SPST, 50mA, 12V, SMD|RANK=3|AVAILABLEQUANTITY=70483|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200326?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.9|Q1=1|L1=US|P2=0.865|Q2=10|L2=US|P3=0.8164|Q3=25|L3=US|P4=0.7184|Q4=50|L4=US|P5=0.653|Q5=100|L5=US|P6=0.6204|Q6=250|L6=US|P7=0.60406|Q7=500|L7=US|P8=0.47345|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\10uF 0402 Cap|DESIGNITEMID=10uF 0402 Cap|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 0402 Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF 0402 Cap"|COMPONENTPARAMETERS="Comment=10uF 0402 Cap","Component Kind=Standard",Description=,"Footprint=0402 Cap","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=10uF 0402 Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=490-13238-1-ND","Supplier Part Number 2=2218854"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J106ME44D|SUPPLIER=Farnell|SUPPLIERPARTNO=2218854|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 6.3V X5R 20% SMD 0402 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=202983|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J106ME15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13238-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=614855|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217280?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.25|Q1=1|L1=US|P2=0.173|Q2=10|L2=US|P3=0.0875|Q3=100|L3=US|P4=0.05986|Q4=500|L4=US|P5=0.05295|Q5=1000|L5=US|P6=0.05065|Q6=2500|L6=US|P7=0.04605|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\100nF 0402 Cap|DESIGNITEMID=100nF 0402 Cap|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 0402 Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 0402 Cap"|COMPONENTPARAMETERS="Comment=100nF 0402 Cap","Component Kind=Standard",Description=,"Footprint=0402 Cap","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=100nF 0402 Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6287-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6287-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 0.1 uF 6.3 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2486503|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.0168|Q3=100|L3=US|P4=0.01198|Q4=500|L4=US|P5=0.00941|Q5=1000|L5=US|P6=0.00855|Q6=2500|L6=US|P7=0.00787|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\33pF 0402|DESIGNITEMID=33pF 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33pF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"33pF 0402"|COMPONENTPARAMETERS="Comment=33pF 0402","Component Kind=Standard",Description=,"Footprint=0402 Cap","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=33pF 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2940852","Supplier Part Number 2=399-13709-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402C330J9RACAUTO|SUPPLIER=Farnell|SUPPLIERPARTNO=2940852|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C330J9RACAUTO - SMD Multilayer Ceramic Capacitor, 33 pF, 6.3 V, 0402 [1005 Metric], ± 5%, X7R, AEC-Q200 C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402C330J9RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13709-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C330J9RACAUTO - SMD Multilayer Ceramic Capacitor, 33 pF, 6.3 V, 0402 [1005 Metric], ± 5%, X7R, AEC-Q200 C Series|RANK=3|AVAILABLEQUANTITY=87267|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.0625|Q3=100|L3=US|P4=0.04384|Q4=500|L4=US|P5=0.0363|Q5=1000|L5=US|P6=0.03378|Q6=2500|L6=US|P7=0.03091|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\4.7uF 0402|DESIGNITEMID=4.7uF 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7uF 0402"|COMPONENTPARAMETERS="Comment=4.7uF 0402","Component Kind=Standard",Description=,"Footprint=0402 Cap","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=4.7uF 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=490-14306-1-ND","Supplier Part Number 2=2688503"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61A475MEAAD|SUPPLIER=Farnell|SUPPLIERPARTNO=2688503|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=421072|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61A475MEAAD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14306-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=848000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.0856|Q3=100|L3=US|P4=0.05854|Q4=500|L4=US|P5=0.05179|Q5=1000|L5=US|P6=0.04954|Q6=2500|L6=US|P7=0.04503|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\BAT60BE6327HTSA1|DESIGNITEMID=BAT60BE6327HTSA1|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 10V 3A Automotive 2-Pin SOD-323 T/R|USERCOMMENTS=BAT60BE6327HTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT60BE6327HTSA1,"Diode Schottky 10V 3A Automotive 2-Pin SOD-323 T/R"|COMPONENTPARAMETERS="Average Rectified Current=3A",Case/Package=SOD-323-2,Comment=BAT60BE6327HTSA1,"Component Kind=Standard",ComponentLink1Description=http://www.infineon.com/dgdl/bat60bseries.pdf?folderId=db3a304313d846880113def5812204a1&fileId=db3a304314dca3890115195908c50f0b&src-supplier=Avnet,ComponentLink1URL=http://www.infineon.com/dgdl/bat60bseries.pdf?folderId=db3a304313d846880113def5812204a1&fileId=db3a304314dca3890115195908c50f0b&src-supplier=Avnet,ComponentLink2Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=747527&src-supplier=Verical,ComponentLink2URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=747527&src-supplier=Verical,"Current Rating=3A","Description=Diode Schottky 10V 3A Automotive 2-Pin SOD-323 T/R","Element Configuration=Single",Footprint=BAT60BE6327HTSA1,"Forward Current=3A","Forward Voltage=600mV","Halogen Free=Not Halogen Free","Ibis Model=","Lead Free=Lead Free","Library Name=Nevron_v4.SchLib","Library Reference=BAT60BE6327HTSA1",Manufacturer=Infineon,"Manufacturer Part Number=BAT60BE6327HTSA1","Max Operating Temperature=125°C","Max Repetitive Reverse Voltage (Vrrm)=10V","Max Reverse Voltage (DC)=10V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Output Current=3A","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=5A","Pin Info=",Polarity=Standard,"Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=14662","Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2443539","Supplier Part Number 2=BAT60BE6327HTSA1CT-ND","Voltage Rating (DC)=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=BAT60B|SUPPLIER=Farnell|SUPPLIERPARTNO=2443539|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INFINEON - BAT60BE6327HTSA1 - Schottky Rectifier, 10 V, 3 A, Single, SOD-323, 2 Pins, 600 mV|RANK=3|AVAILABLEQUANTITY=5500|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=BAT60B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT60BE6327HTSA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INFINEON - BAT60BE6327HTSA1 - Schottky Rectifier, 10 V, 3 A, Single, SOD-323, 2 Pins, 600 mV|RANK=3|AVAILABLEQUANTITY=8801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.354|Q2=10|L2=US|P3=0.3188|Q3=25|L3=US|P4=0.1682|Q4=100|L4=US|P5=0.16644|Q5=250|L5=US|P6=0.14904|Q6=500|L6=US|P7=0.11598|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\Magnetci con. 2 pin|DESIGNITEMID=Magnetci con. 2 pin|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Magnetci con. 2 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Magnetci con. 2 pin"|COMPONENTPARAMETERS="Comment=Magnetci con. 2 pin","Component Kind=Standard",Description=,"Footprint=Magnetic con. 2 pin","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=Magnetci con. 2 pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v1.SchLib\2 pin|DESIGNITEMID=2 pin|ITEMSOURCE=Nevron_v1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 pin"|COMPONENTPARAMETERS="Comment=2 pin","Component Kind=Standard",Description=,Footprint=2_PIN,"Ibis Model=","Library Name=Nevron_v1.SchLib","Library Reference=2 pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\2.2uH 0604|DESIGNITEMID=2.2uH 0604|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uH 0604|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.2uH 0604"|COMPONENTPARAMETERS="Comment=2.2uH 0604","Component Kind=Standard",Description=,"Footprint=0603 inductor","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=2.2uH 0604",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2215629","Supplier Part Number 2=445-6385-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=MLZ1608A2R2WT|SUPPLIER=Farnell|SUPPLIERPARTNO=2215629|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TDK - MLZ1608A2R2WT - INDUCTOR, 2.2UH, 5%, SHIELDED|RANK=3|AVAILABLEQUANTITY=3962|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2087298?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=MLZ1608A2R2WT000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6385-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 500MA 250 MOHM|RANK=3|AVAILABLEQUANTITY=11492|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204027?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.17|Q1=1|L1=US|P2=0.155|Q2=10|L2=US|P3=0.1035|Q3=100|L3=US|P4=0.08626|Q4=500|L4=US|P5=0.07245|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\10K 0402|DESIGNITEMID=10K 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10K 0402"|COMPONENTPARAMETERS="Comment=10K 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=10K 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCS0402-10.0K-CFCT-ND","Supplier Part Number 2=2614406"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS04020C1002FE000|SUPPLIER=Farnell|SUPPLIERPARTNO=2614406|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=459174|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS04020C1002FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-10.0K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=92923|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.0946|Q3=100|L3=US|P4=0.0396|Q4=1000|L4=US|P5=0.0363|Q5=2500|L5=US|P6=0.033|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\1K 0402|DESIGNITEMID=1K 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1K 0402"|COMPONENTPARAMETERS="Comment=1K 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=1K 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2614405","Supplier Part Number 2=MCS0402-1.00K-CFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Farnell|SUPPLIERPARTNO=2614405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=330246|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=222833|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.0946|Q3=100|L3=US|P4=0.0396|Q4=1000|L4=US|P5=0.0363|Q5=2500|L5=US|P6=0.033|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\50k 0402|DESIGNITEMID=50k 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50k 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50k 0402"|COMPONENTPARAMETERS="Comment=50k 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=50k 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\820k 0402|DESIGNITEMID=820k 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=820k 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"820k 0402"|COMPONENTPARAMETERS="Comment=820k 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=820k 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9239570","Supplier Part Number 2=YAG3240CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-07820KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9239570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP) - RC0402FR-07820KL - RES, THICK FILM, 820K, 1%, 0.063W, 0402|RANK=3|AVAILABLEQUANTITY=8783|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-07820KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3240CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP) - RC0402FR-07820KL - RES, THICK FILM, 820K, 1%, 0.063W, 0402|RANK=3|AVAILABLEQUANTITY=401801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0064|Q3=100|L3=US|P4=0.00289|Q4=1000|L4=US|P5=0.00251|Q5=2500|L5=US|P6=0.00207|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\180k 0402|DESIGNITEMID=180k 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180k 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"180k 0402"|COMPONENTPARAMETERS="Comment=180k 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=180k 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2330492","Supplier Part Number 2=A103794CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=3-1879216-4|SUPPLIER=Farnell|SUPPLIERPARTNO=2330492|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 180K OHM 0.1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1035|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198701?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=CPF0402B180KE1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A103794CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors 180K  OHM  .1% 25PPM|RANK=3|AVAILABLEQUANTITY=33311|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198701?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.47|Q1=1|L1=US|P2=0.349|Q2=10|L2=US|P3=0.2032|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\NTLUD3A50PZTAG|DESIGNITEMID=NTLUD3A50PZTAG|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NTLUD3A50PZTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NTLUD3A50PZTAG|COMPONENTPARAMETERS=Comment=NTLUD3A50PZTAG,"Component Kind=Standard",Description=,Footprint=NTLUD3A50PZTAG,"Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=NTLUD3A50PZTAG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=NTLUD3A50PZTAGOSCT-ND","Supplier Part Number 2=2724458"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NTLUD3A50PZTAG|SUPPLIER=Farnell|SUPPLIERPARTNO=2724458|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON Semiconductor NTLUD3A50PZTAG Dual P-channel MOSFET Transistor, 5.6 A, 20 V, 6-Pin UDFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233189?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NTLUD3A50PZTAG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTLUD3A50PZTAGOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON Semiconductor NTLUD3A50PZTAG Dual P-channel MOSFET Transistor, 5.6 A, 20 V, 6-Pin UDFN|RANK=3|AVAILABLEQUANTITY=3517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233189?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.85|Q1=1|L1=US|P2=0.76|Q2=10|L2=US|P3=0.7212|Q3=25|L3=US|P4=0.5408|Q4=100|L4=US|P5=0.5356|Q5=250|L5=US|P6=0.45836|Q6=500|L6=US|P7=0.37338|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\TPS3700DSER|DESIGNITEMID=TPS3700DSER|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=IC COMPARATOR WINDOW|USERCOMMENTS=TPS3700DSER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC COMPARATOR WINDOW",TPS3700DSER|COMPONENTPARAMETERS=Case/Package=WFDFN,Comment=TPS3700DSER,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/gpn/tps3700?src-supplier=Mouser,ComponentLink1URL=http://www.ti.com/lit/gpn/tps3700?src-supplier=Mouser,ComponentLink2Description=http://www.ti.com/lit/ds/symlink/tps3700.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/tps3700.pdf?src-supplier=Digi-Key,ComponentLink3Description=http://www.ti.com/lit/ds/symlink/tps3700.pdf?src-supplier=Avnet,ComponentLink3URL=http://www.ti.com/lit/ds/symlink/tps3700.pdf?src-supplier=Avnet,"Description=IC COMPARATOR WINDOW",Footprint=TPS3700DSER,Hysteresis=5.5mV,"Ibis Model=","Input Bias Current=25nA","Lead Free=Lead Free","Library Name=Nevron_v4.SchLib","Library Reference=TPS3700DSER","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS3700DSER","Max Operating Temperature=125°C","Max Supply Current=13uA","Max Supply Voltage=18V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Surface Mount","Number of Channels=1","Number of Elements=1","Number of Pins=6","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=1.84, 10=1.657, 100=1.3317, 500=1.09412, 1000=0.90655 (USD)","Propagation Delay=29us","Quiescent Current=13uA","Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=11662","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=296-40742-1-ND","Supplier Part Number 2=3005631","Turn-On Delay Time=29us"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS3700DSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40742-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC COMPARATOR WINDOW|RANK=3|AVAILABLEQUANTITY=11561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201096?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.84|Q1=1|L1=US|P2=1.657|Q2=10|L2=US|P3=1.5632|Q3=25|L3=US|P4=1.2504|Q4=100|L4=US|P5=1.09412|Q5=250|L5=US|P6=1.06286|Q6=500|L6=US|P7=0.84403|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS3700DSET|SUPPLIER=Farnell|SUPPLIERPARTNO=3005631|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC COMP WINDOW W/REF 6WSON|RANK=3|AVAILABLEQUANTITY=622|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201096?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\MCP73833T-AMI/MF|DESIGNITEMID=MCP73833T-AMI/MF|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin DFN EP T/R|USERCOMMENTS=MCP73833T-AMI/MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin DFN EP T/R",MCP73833T-AMI/MF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP73833T-AMI/MF,"Component Kind=Standard","Description=Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin DFN EP T/R",Footprint=MCP73833T-AMI/MF,"Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=MCP73833T-AMI/MF",MF=Microchip,MP=MCP73833-AMI/UN,"Package=MSOP-10 Microchip",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP73833-AMI/UN/Microchip/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73833T-AMI/MFCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP73833T-AMI/MF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73833T-AMI/MFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LI-ION/LI-POLY CTRLR 10DFN|RANK=3|AVAILABLEQUANTITY=1656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/134408?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.85|Q1=1|L1=US|P2=0.71|Q2=25|L2=US|P3=0.65|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\TPS62240DRVR|DESIGNITEMID=TPS62240DRVR|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=Conv DC-DC 2V to 6V Synchronous Step Down Single-Out 0.6V to 6V 0.3A 6-Pin WSON EP T/R|USERCOMMENTS=TPS62240DRVTG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conv DC-DC 2V to 6V Synchronous Step Down Single-Out 0.6V to 6V 0.3A 6-Pin WSON EP T/R",TPS62240DRVTG4|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPS62240DRVTG4,"Component Kind=Standard","Description=Conv DC-DC 2V to 6V Synchronous Step Down Single-Out 0.6V to 6V 0.3A 6-Pin WSON EP T/R",Footprint=TPS62240DRVR,"Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=TPS62240DRVR","MF=Texas Instruments",MP=TPS62240DRVTG4,"Package=SON-6 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS62240DRVTG4/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2769418","Supplier Part Number 2=296-27028-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS62240DRVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2769418|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 0.3A SYNC 6SON|RANK=3|AVAILABLEQUANTITY=1376|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1662806?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.1763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS62240DRVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27028-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 0.3A SYNC 6SON|RANK=3|AVAILABLEQUANTITY=23902|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1662806?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.23|Q1=1|L1=US|P2=1.097|Q2=10|L2=US|P3=1.0412|Q3=25|L3=US|P4=0.7994|Q4=100|L4=US|P5=0.70648|Q5=250|L5=US|P6=0.6693|Q6=500|L6=US|P7=0.52056|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v2.SchLib\1.27mm 3pin header|DESIGNITEMID=1.27mm 3pin header|ITEMSOURCE=Nevron_v2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.27mm 3pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.27mm 3pin header"|COMPONENTPARAMETERS="Comment=1.27mm 3pin header","Component Kind=Standard",Description=,"Footprint=1.27mm 3pin header","Ibis Model=","Library Name=Nevron_v2.SchLib","Library Reference=1.27mm 3pin header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\LED_SK6805_2427|DESIGNITEMID=LED_SK6805_2427|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_SK6805_2427|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_SK6805_2427|COMPONENTPARAMETERS=Comment=LED_SK6805_2427,"Component Kind=Standard",Description=,Footprint=LED_SK6805_2427,"Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=LED_SK6805_2427",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1528-2291-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=3484|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-2291-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NeoPixel Nano 2427 RGB LEDs w/ Integrated Driver Chip - 10 Pack|RANK=3|AVAILABLEQUANTITY=1026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=4.95|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\0402 Connected Pad|DESIGNITEMID=0402 Connected Pad|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0402 Connected Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0402 Connected Pad"|COMPONENTPARAMETERS="Comment=0402 Connected Pad","Component Kind=Standard",Description=,"Footprint=0402 connected pad","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=0402 Connected Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\ATTINY1617-MN|DESIGNITEMID=ATTINY1617-MN|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATTINY1617-MN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATTINY1617-MN|COMPONENTPARAMETERS=Comment=ATTINY1617-MN,"Component Kind=Standard",Description=,Footprint=ATtiny1617_QFN50P400X400X90_HS-25M,"Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=ATTINY1617-MN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATTINY1617-MFRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=ATTINY1617-MFR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATTINY1617-MFRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 16KB FLASH 24QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200991?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.92|Q1=1|L1=US|P2=0.85|Q2=25|L2=US|P3=0.77|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\2M 0402|DESIGNITEMID=2M 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2M OHM 1% 1/16W 0402|USERCOMMENTS=2M 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2M 0402","RES SMD 2M OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Comment=2M 0402","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20036/dcrcwpe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20036/dcrcwpe3.pdf?src-supplier=Digi-Key,"Composition=Thick Film",Depth=0.5mm,"Description=RES SMD 2M OHM 1% 1/16W 0402","Features=Automotive AEC-Q200","Footprint=0402 Res",Height=0.016inch,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=Nevron_v4.SchLib","Library Reference=2M 0402","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW04021M00DHEDP","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Resistance=1MR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-4066-6-ND","Temperature Coefficient=50ppm/°C",Tolerance=0.5%,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦Vishay|MANUFACTURERPARTNO=CRCW04022M00FKEDC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4066-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2M OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=274107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Avnet+Asia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US|P6=0.00418|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\274K 0402|DESIGNITEMID=274K 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=274K 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"274K 0402"|COMPONENTPARAMETERS="Comment=274K 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=274K 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P27.4KLDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF2742X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P27.4KLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ-2RKF2742X - RES, THICK FILM, 27K4, 1%, 0.063W, 0402, REEL|RANK=3|AVAILABLEQUANTITY=119372|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0167|Q3=100|L3=US|P4=0.00751|Q4=1000|L4=US|P5=0.00652|Q5=2500|L5=US|P6=0.00538|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nevron_v4.SchLib\187K 0402|DESIGNITEMID=187K 0402|ITEMSOURCE=Nevron_v4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=187K 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"187K 0402"|COMPONENTPARAMETERS="Comment=187K 0402","Component Kind=Standard",Description=,"Footprint=0402 Res","Ibis Model=","Library Name=Nevron_v4.SchLib","Library Reference=187K 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P187KLDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1873X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P187KLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 187K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=135457|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43872.7333333333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.0172|Q3=100|L3=US|P4=0.00774|Q4=1000|L4=US|P5=0.00672|Q5=2500|L5=US|P6=0.00555|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
