Protel Design System Design Rule Check
PCB File : C:\Users\Inge\Documents\GitHub\neuron\Nevorn_v4\PCB4.PcbDoc
Date     : 6/14/2020
Time     : 6:06:13 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.125mm < 0.15mm) Between Pad C5-1(16.76mm,10.77mm) on Top Layer And Track (15.982mm,10.841mm)(16.83mm,9.993mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.15mm) Between Pad C5-2(16.053mm,10.063mm) on Top Layer And Track (15.982mm,10.841mm)(16.83mm,9.993mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.15mm) Between Pad U4-12(7.295mm,9.088mm) on Top Layer And Pad U4-13(8.02mm,9.813mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.15mm) Between Pad U4-18(8.02mm,12.313mm) on Top Layer And Pad U4-19(7.295mm,13.038mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.15mm) Between Pad U4-6(4.07mm,9.813mm) on Top Layer And Pad U4-7(4.795mm,9.088mm) on Top Layer 
   Violation between Clearance Constraint: (0.069mm < 0.15mm) Between Track (7.041mm,7.999mm)(7.041mm,14.553mm) on Bottom Layer And Via (6.595mm,10.513mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.069mm < 0.15mm) Between Track (7.041mm,7.999mm)(7.041mm,14.553mm) on Bottom Layer And Via (6.595mm,11.613mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('Bottom Layer-AX1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad BUTTON1-2(10.041mm,19.213mm) on Top Layer And Pad R8-2(11.002mm,20.431mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(15.299mm,11.856mm) on Bottom Layer And Pad C1-2(15.299mm,10.856mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad C1-1(15.299mm,11.856mm) on Bottom Layer And Pad C8-2(15.3mm,12.801mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(13.027mm,23.313mm) on Top Layer And Pad C2-2(13.027mm,22.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Pad C2-2(13.027mm,22.313mm) on Top Layer And Via (13.652mm,21.413mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Pad C3-2(10.628mm,6.439mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Pad U1-1(11.94mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Pad U1-2(11.44mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Pad U1-3(10.94mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C3-2(10.628mm,6.439mm) on Bottom Layer And Pad U1-2(11.44mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad C3-2(10.628mm,6.439mm) on Bottom Layer And Pad U1-3(10.94mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad C3-2(10.628mm,6.439mm) on Bottom Layer And Via (9.865mm,6.206mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(15.204mm,12.325mm) on Top Layer And Pad C4-2(14.497mm,11.618mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(15.204mm,12.325mm) on Top Layer And Pad R13-1(15.982mm,11.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-2(14.497mm,11.618mm) on Top Layer And Pad R13-2(15.275mm,10.841mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(16.76mm,10.77mm) on Top Layer And Pad C5-2(16.053mm,10.063mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C5-1(16.76mm,10.77mm) on Top Layer And Pad L3-2(17.751mm,11.46mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(16.76mm,10.77mm) on Top Layer And Pad R13-1(15.982mm,11.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-2(16.053mm,10.063mm) on Top Layer And Pad R13-2(15.275mm,10.841mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-2(16.053mm,10.063mm) on Top Layer And Pad R14-2(15.134mm,9.426mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(7.152mm,4.13mm) on Top Layer And Pad C6-2(7.152mm,5.13mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(15.852mm,7.316mm) on Top Layer And Pad C7-2(16.559mm,6.609mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad C7-1(15.852mm,7.316mm) on Top Layer And Pad U3-4(16.122mm,8.521mm) on Top Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad C7-1(15.852mm,7.316mm) on Top Layer And Pad U3-5(16.589mm,8.054mm) on Top Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad C7-1(15.852mm,7.316mm) on Top Layer And Pad U3-6(17.056mm,7.587mm) on Top Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad C7-2(16.559mm,6.609mm) on Top Layer And Pad U3-6(17.056mm,7.587mm) on Top Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(15.3mm,13.801mm) on Bottom Layer And Pad C8-2(15.3mm,12.801mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad D1-K(8.152mm,18.853mm) on Bottom Layer And Via (7.502mm,17.854mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad H2-1(2.202mm,23.014mm) on Bottom Layer And Via (3.302mm,21.659mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad H2-1(2.202mm,23.014mm) on Top Layer And Via (3.302mm,21.659mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad H7-1(16.059mm,3.496mm) on Bottom Layer And Pad H7-2(14.63mm,2.067mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad H7-1(16.059mm,3.496mm) on Top Layer And Pad H7-2(14.63mm,2.067mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad H7-2(14.63mm,2.067mm) on Bottom Layer And Via (13.156mm,2.145mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad H7-2(14.63mm,2.067mm) on Top Layer And Via (13.156mm,2.145mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad L1-VSS(8.969mm,22.031mm) on Top Layer And Via (8.793mm,21.123mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad L3-1(18.909mm,10.303mm) on Top Layer And Pad U3-1(18.529mm,9.059mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad L3-1(18.909mm,10.303mm) on Top Layer And Pad U3-2(18.062mm,9.526mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad L3-1(18.909mm,10.303mm) on Top Layer And Pad U3-3(17.595mm,9.993mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad L3-2(17.751mm,11.46mm) on Top Layer And Pad U3-3(17.595mm,9.993mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(6.302mm,20.521mm) on Bottom Layer And Pad R10-2(7.302mm,20.521mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad R10-1(6.302mm,20.521mm) on Bottom Layer And Pad R19-2(7.31mm,21.415mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R10-1(6.302mm,20.521mm) on Bottom Layer And Via (5.413mm,20.182mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad R10-2(7.302mm,20.521mm) on Bottom Layer And Pad R19-1(6.31mm,21.415mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(2.845mm,15.695mm) on Top Layer And Pad R1-2(2.845mm,16.695mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(11.409mm,11.404mm) on Bottom Layer And Pad R11-2(10.409mm,11.404mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad R11-1(11.409mm,11.404mm) on Bottom Layer And Pad R9-2(12.315mm,11.404mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-1(11.409mm,10.179mm) on Bottom Layer And Pad R12-2(10.409mm,10.179mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(15.982mm,11.548mm) on Top Layer And Pad R13-2(15.275mm,10.841mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-2(15.275mm,10.841mm) on Top Layer And Pad R14-1(14.427mm,10.133mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R13-2(15.275mm,10.841mm) on Top Layer And Pad R14-2(15.134mm,9.426mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(14.427mm,10.133mm) on Top Layer And Pad R14-2(15.134mm,9.426mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-1(10.228mm,4.226mm) on Bottom Layer And Pad R15-2(9.228mm,4.226mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad R15-1(10.228mm,4.226mm) on Bottom Layer And Pad R16-1(9.24mm,5.127mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad R15-1(10.228mm,4.226mm) on Bottom Layer And Pad R17-1(11.114mm,4.226mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad R15-2(9.228mm,4.226mm) on Bottom Layer And Pad R16-2(10.24mm,5.127mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R16-1(9.24mm,5.127mm) on Bottom Layer And Pad R16-2(10.24mm,5.127mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad R16-2(10.24mm,5.127mm) on Bottom Layer And Pad R17-1(11.114mm,4.226mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(5.227mm,8.563mm) on Bottom Layer And Pad R18-2(5.227mm,9.563mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-2(5.227mm,9.563mm) on Bottom Layer And Via (5.495mm,10.513mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R19-1(6.31mm,21.415mm) on Bottom Layer And Pad R19-2(7.31mm,21.415mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R20-1(15.543mm,9.09mm) on Bottom Layer And Pad R20-2(14.543mm,9.09mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad R20-2(14.543mm,9.09mm) on Bottom Layer And Pad R21-1(13.506mm,9.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad R20-2(14.543mm,9.09mm) on Bottom Layer And Pad R21-2(13.506mm,8.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad R20-2(14.543mm,9.09mm) on Bottom Layer And Via (14.652mm,7.999mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(4.873mm,22.66mm) on Top Layer And Pad R2-2(5.58mm,23.367mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R21-1(13.506mm,9.078mm) on Bottom Layer And Pad R21-2(13.506mm,8.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad R21-2(13.506mm,8.078mm) on Bottom Layer And Via (14.652mm,7.999mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(11.715mm,11.724mm) on Top Layer And Pad R22-2(11.008mm,11.017mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(9.541mm,24.953mm) on Top Layer And Pad R3-2(10.541mm,24.953mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(15.198mm,22.242mm) on Top Layer And Pad R4-2(15.905mm,21.535mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(17.327mm,17.263mm) on Top Layer And Pad R5-2(17.327mm,16.263mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad R5-1(17.327mm,17.263mm) on Top Layer And Via (16.378mm,17.988mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(18.458mm,9.063mm) on Bottom Layer And Pad R6-2(18.458mm,8.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R6-1(18.458mm,9.063mm) on Bottom Layer And Pad R7-1(17.458mm,9.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad R6-1(18.458mm,9.063mm) on Bottom Layer And Pad R7-2(17.458mm,8.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad R6-2(18.458mm,8.063mm) on Bottom Layer And Pad R7-1(17.458mm,9.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R6-2(18.458mm,8.063mm) on Bottom Layer And Pad R7-2(17.458mm,8.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(17.458mm,9.063mm) on Bottom Layer And Pad R7-2(17.458mm,8.063mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(12.002mm,20.431mm) on Top Layer And Pad R8-2(11.002mm,20.431mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T1-1(4.18mm,18.918mm) on Bottom Layer And Pad T1-2(3.53mm,18.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-1(4.18mm,18.918mm) on Bottom Layer And Pad T1-7(4.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T1-2(3.53mm,18.918mm) on Bottom Layer And Pad T1-3(2.88mm,18.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-2(3.53mm,18.918mm) on Bottom Layer And Pad T1-7(4.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-2(3.53mm,18.918mm) on Bottom Layer And Pad T1-8(3.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-3(2.88mm,18.918mm) on Bottom Layer And Pad T1-8(3.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T1-4(2.88mm,20.788mm) on Bottom Layer And Pad T1-5(3.53mm,20.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-4(2.88mm,20.788mm) on Bottom Layer And Pad T1-8(3.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad T1-4(2.88mm,20.788mm) on Bottom Layer And Via (3.302mm,21.659mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T1-5(3.53mm,20.788mm) on Bottom Layer And Pad T1-6(4.18mm,20.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-5(3.53mm,20.788mm) on Bottom Layer And Pad T1-7(4.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-5(3.53mm,20.788mm) on Bottom Layer And Pad T1-8(3.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad T1-5(3.53mm,20.788mm) on Bottom Layer And Via (3.302mm,21.659mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T1-6(4.18mm,20.788mm) on Bottom Layer And Pad T1-7(4.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad T1-7(4.03mm,19.853mm) on Bottom Layer And Pad T1-8(3.03mm,19.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T2-1(12.462mm,22.618mm) on Bottom Layer And Pad T2-2(12.003mm,23.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-1(12.462mm,22.618mm) on Bottom Layer And Pad T2-7(13.017mm,23.385mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T2-2(12.003mm,23.078mm) on Bottom Layer And Pad T2-3(11.543mm,23.537mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-2(12.003mm,23.078mm) on Bottom Layer And Pad T2-7(13.017mm,23.385mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-2(12.003mm,23.078mm) on Bottom Layer And Pad T2-8(12.31mm,24.092mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-3(11.543mm,23.537mm) on Bottom Layer And Pad T2-8(12.31mm,24.092mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T2-4(12.865mm,24.86mm) on Bottom Layer And Pad T2-5(13.325mm,24.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-4(12.865mm,24.86mm) on Bottom Layer And Pad T2-8(12.31mm,24.092mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T2-5(13.325mm,24.4mm) on Bottom Layer And Pad T2-6(13.785mm,23.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-5(13.325mm,24.4mm) on Bottom Layer And Pad T2-7(13.017mm,23.385mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-5(13.325mm,24.4mm) on Bottom Layer And Pad T2-8(12.31mm,24.092mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T2-6(13.785mm,23.94mm) on Bottom Layer And Pad T2-7(13.017mm,23.385mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad T2-7(13.017mm,23.385mm) on Bottom Layer And Pad T2-8(12.31mm,24.092mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T3-1(16.378mm,16.963mm) on Bottom Layer And Pad T3-2(16.378mm,16.313mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-1(16.378mm,16.963mm) on Bottom Layer And Pad T3-7(15.443mm,16.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T3-2(16.378mm,16.313mm) on Bottom Layer And Pad T3-3(16.378mm,15.663mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-2(16.378mm,16.313mm) on Bottom Layer And Pad T3-7(15.443mm,16.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-2(16.378mm,16.313mm) on Bottom Layer And Pad T3-8(15.443mm,15.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-3(16.378mm,15.663mm) on Bottom Layer And Pad T3-8(15.443mm,15.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T3-4(14.508mm,15.663mm) on Bottom Layer And Pad T3-5(14.508mm,16.313mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-4(14.508mm,15.663mm) on Bottom Layer And Pad T3-8(15.443mm,15.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad T3-4(14.508mm,15.663mm) on Bottom Layer And Via (15.04mm,14.877mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T3-5(14.508mm,16.313mm) on Bottom Layer And Pad T3-6(14.508mm,16.963mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-5(14.508mm,16.313mm) on Bottom Layer And Pad T3-7(15.443mm,16.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-5(14.508mm,16.313mm) on Bottom Layer And Pad T3-8(15.443mm,15.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T3-6(14.508mm,16.963mm) on Bottom Layer And Pad T3-7(15.443mm,16.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad T3-7(15.443mm,16.813mm) on Bottom Layer And Pad T3-8(15.443mm,15.813mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad T3-8(15.443mm,15.813mm) on Bottom Layer And Via (15.04mm,14.877mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T4-1(12.837mm,4.068mm) on Top Layer And Pad T4-2(13.487mm,4.068mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-1(12.837mm,4.068mm) on Top Layer And Pad T4-7(12.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad T4-1(12.837mm,4.068mm) on Top Layer And Via (12.787mm,3.185mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T4-2(13.487mm,4.068mm) on Top Layer And Pad T4-3(14.137mm,4.068mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-2(13.487mm,4.068mm) on Top Layer And Pad T4-7(12.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-2(13.487mm,4.068mm) on Top Layer And Pad T4-8(13.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-3(14.137mm,4.068mm) on Top Layer And Pad T4-8(13.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T4-4(14.137mm,5.938mm) on Top Layer And Pad T4-5(13.487mm,5.938mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-4(14.137mm,5.938mm) on Top Layer And Pad T4-8(13.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad T4-5(13.487mm,5.938mm) on Top Layer And Pad T4-6(12.837mm,5.938mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-5(13.487mm,5.938mm) on Top Layer And Pad T4-7(12.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-5(13.487mm,5.938mm) on Top Layer And Pad T4-8(13.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad T4-6(12.837mm,5.938mm) on Top Layer And Pad T4-7(12.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad T4-7(12.987mm,5.003mm) on Top Layer And Pad T4-8(13.987mm,5.003mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U1-1(11.94mm,7.387mm) on Bottom Layer And Pad U1-2(11.44mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U1-2(11.44mm,7.387mm) on Bottom Layer And Pad U1-3(10.94mm,7.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U1-4(10.94mm,8.787mm) on Bottom Layer And Pad U1-5(11.44mm,8.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U1-5(11.44mm,8.787mm) on Bottom Layer And Pad U1-6(11.94mm,8.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-1(16.458mm,13.704mm) on Bottom Layer And Pad U2-11(17.458mm,12.269mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-1(16.458mm,13.704mm) on Bottom Layer And Pad U2-2(16.958mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-10(16.458mm,10.834mm) on Bottom Layer And Pad U2-11(17.458mm,12.269mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-10(16.458mm,10.834mm) on Bottom Layer And Pad U2-9(16.958mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-2(16.958mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-3(17.458mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-4(17.958mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-5(18.458mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-6(18.458mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-7(17.958mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-8(17.458mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(17.458mm,12.269mm) on Bottom Layer And Pad U2-9(16.958mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-2(16.958mm,13.704mm) on Bottom Layer And Pad U2-3(17.458mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-3(17.458mm,13.704mm) on Bottom Layer And Pad U2-4(17.958mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-4(17.958mm,13.704mm) on Bottom Layer And Pad U2-5(18.458mm,13.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-6(18.458mm,10.834mm) on Bottom Layer And Pad U2-7(17.958mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-7(17.958mm,10.834mm) on Bottom Layer And Pad U2-8(17.458mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U2-8(17.458mm,10.834mm) on Bottom Layer And Pad U2-9(16.958mm,10.834mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U3-1(18.529mm,9.059mm) on Top Layer And Pad U3-2(18.062mm,9.526mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-1(18.529mm,9.059mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U3-2(18.062mm,9.526mm) on Top Layer And Pad U3-3(17.595mm,9.993mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-2(18.062mm,9.526mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-3(17.595mm,9.993mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U3-4(16.122mm,8.521mm) on Top Layer And Pad U3-5(16.589mm,8.054mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-4(16.122mm,8.521mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U3-5(16.589mm,8.054mm) on Top Layer And Pad U3-6(17.056mm,7.587mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-5(16.589mm,8.054mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U3-6(17.056mm,7.587mm) on Top Layer And Pad U3-7(17.326mm,8.79mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(4.07mm,12.313mm) on Top Layer And Pad U4-2(4.07mm,11.813mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(6.295mm,9.088mm) on Top Layer And Pad U4-11(6.795mm,9.088mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(6.295mm,9.088mm) on Top Layer And Pad U4-9(5.795mm,9.088mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-11(6.795mm,9.088mm) on Top Layer And Pad U4-12(7.295mm,9.088mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-13(8.02mm,9.813mm) on Top Layer And Pad U4-14(8.02mm,10.313mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-14(8.02mm,10.313mm) on Top Layer And Pad U4-15(8.02mm,10.813mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-15(8.02mm,10.813mm) on Top Layer And Pad U4-16(8.02mm,11.313mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-16(8.02mm,11.313mm) on Top Layer And Pad U4-17(8.02mm,11.813mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(8.02mm,11.813mm) on Top Layer And Pad U4-18(8.02mm,12.313mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-19(7.295mm,13.038mm) on Top Layer And Pad U4-20(6.795mm,13.038mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(4.07mm,11.813mm) on Top Layer And Pad U4-3(4.07mm,11.313mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-20(6.795mm,13.038mm) on Top Layer And Pad U4-21(6.295mm,13.038mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-21(6.295mm,13.038mm) on Top Layer And Pad U4-22(5.795mm,13.038mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-22(5.795mm,13.038mm) on Top Layer And Pad U4-23(5.295mm,13.038mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-23(5.295mm,13.038mm) on Top Layer And Pad U4-24(4.795mm,13.038mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(4.07mm,11.313mm) on Top Layer And Pad U4-4(4.07mm,10.813mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(4.07mm,10.813mm) on Top Layer And Pad U4-5(4.07mm,10.313mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-5(4.07mm,10.313mm) on Top Layer And Pad U4-6(4.07mm,9.813mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-7(4.795mm,9.088mm) on Top Layer And Pad U4-8(5.295mm,9.088mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-8(5.295mm,9.088mm) on Top Layer And Pad U4-9(5.795mm,9.088mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U5-1(2.845mm,5.192mm) on Top Layer And Via (3.609mm,4.178mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U5-2(3.609mm,4.178mm) on Top Layer And Via (2.845mm,5.192mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U5-2(3.609mm,4.178mm) on Top Layer And Via (4.373mm,3.163mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U5-3(4.373mm,3.163mm) on Top Layer And Via (3.609mm,4.178mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Via (2.845mm,5.192mm) from Top Layer to Bottom Layer And Via (3.609mm,4.178mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Via (3.609mm,4.178mm) from Top Layer to Bottom Layer And Via (4.373mm,3.163mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :194

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.733mm,14.244mm) on Bottom Overlay And Pad C8-1(15.3mm,13.801mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (19.2mm,8.79mm) on Top Overlay And Pad U3-1(18.529mm,9.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Arc (4.905mm,18.328mm) on Bottom Overlay And Pad D1-A(5.652mm,18.853mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad BUTTON1-1(10.041mm,15.063mm) on Top Layer And Track (11.041mm,14.663mm)(11.641mm,14.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad BUTTON1-2(10.041mm,19.213mm) on Top Layer And Track (11.041mm,19.663mm)(11.641mm,19.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C1-1(15.299mm,11.856mm) on Bottom Layer And Track (15.958mm,10.769mm)(15.958mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad C1-2(15.299mm,10.856mm) on Bottom Layer And Text "R20" (14.82mm,9.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C1-2(15.299mm,10.856mm) on Bottom Layer And Track (15.958mm,10.769mm)(15.958mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C1-2(15.299mm,10.856mm) on Bottom Layer And Track (15.958mm,10.769mm)(16.058mm,10.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Text "C3" (12.989mm,5.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-1(11.628mm,6.439mm) on Bottom Layer And Text "R17" (14.819mm,5.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(10.628mm,6.439mm) on Bottom Layer And Text "R17" (14.819mm,5.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C5-1(16.76mm,10.77mm) on Top Layer And Track (15.929mm,8.949mm)(17.025mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C5-2(16.053mm,10.063mm) on Top Layer And Track (15.096mm,8.536mm)(15.93mm,9.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(16.053mm,10.063mm) on Top Layer And Track (15.929mm,8.949mm)(17.025mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C8-1(15.3mm,13.801mm) on Bottom Layer And Text "C8" (14.59mm,13.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C8-1(15.3mm,13.801mm) on Bottom Layer And Text "R9" (14.766mm,12.609mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C8-1(15.3mm,13.801mm) on Bottom Layer And Track (15.958mm,10.769mm)(15.958mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C8-1(15.3mm,13.801mm) on Bottom Layer And Track (15.958mm,13.769mm)(16.058mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C8-2(15.3mm,12.801mm) on Bottom Layer And Text "R9" (14.766mm,12.609mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C8-2(15.3mm,12.801mm) on Bottom Layer And Track (15.958mm,10.769mm)(15.958mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad H7-2(14.63mm,2.067mm) on Top Layer And Text "+" (13.947mm,0.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad L1-VSS(8.969mm,22.031mm) on Top Layer And Track (7.969mm,21.777mm)(8.465mm,21.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad L2-VSS(10.999mm,5.463mm) on Top Layer And Track (11.503mm,6.213mm)(11.999mm,5.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R14-2(15.134mm,9.426mm) on Top Layer And Track (15.096mm,8.536mm)(15.93mm,9.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad R20-2(14.543mm,9.09mm) on Bottom Layer And Text "R20" (14.82mm,9.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R21-1(13.506mm,9.078mm) on Bottom Layer And Text "R20" (14.82mm,9.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R21-2(13.506mm,8.078mm) on Bottom Layer And Text "R21" (15.082mm,6.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad R22-1(11.715mm,11.724mm) on Top Layer And Text "R22" (9.92mm,12.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-1(13.415mm,11.404mm) on Bottom Layer And Text "C1" (14.502mm,11.913mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T1-1(4.18mm,18.918mm) on Bottom Layer And Track (4.63mm,18.853mm)(4.63mm,20.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T1-3(2.88mm,18.918mm) on Bottom Layer And Track (2.43mm,18.853mm)(2.43mm,19.253mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T1-4(2.88mm,20.788mm) on Bottom Layer And Track (2.43mm,20.453mm)(2.43mm,20.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T1-6(4.18mm,20.788mm) on Bottom Layer And Track (4.63mm,18.853mm)(4.63mm,20.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad T1-7(4.03mm,19.853mm) on Bottom Layer And Track (4.63mm,18.853mm)(4.63mm,20.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T2-1(12.462mm,22.618mm) on Bottom Layer And Track (12.735mm,22.254mm)(14.149mm,23.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T2-3(11.543mm,23.537mm) on Bottom Layer And Track (11.179mm,23.81mm)(11.462mm,24.092mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad T2-4(12.865mm,24.86mm) on Bottom Layer And Track (12.31mm,24.941mm)(12.593mm,25.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad T2-6(13.785mm,23.94mm) on Bottom Layer And Track (12.735mm,22.254mm)(14.149mm,23.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad T2-7(13.017mm,23.385mm) on Bottom Layer And Track (12.735mm,22.254mm)(14.149mm,23.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T3-1(16.378mm,16.963mm) on Bottom Layer And Track (14.443mm,17.413mm)(16.443mm,17.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T3-3(16.378mm,15.663mm) on Bottom Layer And Track (16.043mm,15.213mm)(16.443mm,15.213mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T3-4(14.508mm,15.663mm) on Bottom Layer And Track (14.443mm,15.213mm)(14.843mm,15.213mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T3-6(14.508mm,16.963mm) on Bottom Layer And Track (14.443mm,17.413mm)(16.443mm,17.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad T3-7(15.443mm,16.813mm) on Bottom Layer And Track (14.443mm,17.413mm)(16.443mm,17.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T4-1(12.837mm,4.068mm) on Top Layer And Track (12.387mm,4.003mm)(12.387mm,6.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T4-3(14.137mm,4.068mm) on Top Layer And Track (14.587mm,4.003mm)(14.587mm,4.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T4-4(14.137mm,5.938mm) on Top Layer And Track (14.587mm,5.603mm)(14.587mm,6.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T4-6(12.837mm,5.938mm) on Top Layer And Track (12.387mm,4.003mm)(12.387mm,6.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad T4-7(12.987mm,5.003mm) on Top Layer And Track (12.387mm,4.003mm)(12.387mm,6.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(11.94mm,7.387mm) on Bottom Layer And Text "R17" (14.819mm,5.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-1(11.94mm,7.387mm) on Bottom Layer And Track (12.365mm,7.312mm)(12.365mm,8.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(11.44mm,7.387mm) on Bottom Layer And Text "R17" (14.819mm,5.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(10.94mm,7.387mm) on Bottom Layer And Text "R17" (14.819mm,5.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-3(10.94mm,7.387mm) on Bottom Layer And Track (10.515mm,7.312mm)(10.515mm,8.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-4(10.94mm,8.787mm) on Bottom Layer And Track (10.515mm,7.312mm)(10.515mm,8.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-6(11.94mm,8.787mm) on Bottom Layer And Track (12.365mm,7.312mm)(12.365mm,8.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U2-1(16.458mm,13.704mm) on Bottom Layer And Track (15.958mm,13.769mm)(16.058mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U2-10(16.458mm,10.834mm) on Bottom Layer And Track (15.958mm,10.769mm)(16.058mm,10.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U2-5(18.458mm,13.704mm) on Bottom Layer And Track (18.858mm,13.769mm)(18.958mm,13.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U2-6(18.458mm,10.834mm) on Bottom Layer And Track (18.858mm,10.769mm)(18.958mm,10.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U3-1(18.529mm,9.059mm) on Top Layer And Track (17.503mm,7.376mm)(18.599mm,8.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U3-3(17.595mm,9.993mm) on Top Layer And Track (15.929mm,8.949mm)(17.025mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad U3-4(16.122mm,8.521mm) on Top Layer And Track (15.929mm,8.949mm)(17.025mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U3-6(17.056mm,7.587mm) on Top Layer And Track (17.503mm,7.376mm)(18.599mm,8.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-7(17.326mm,8.79mm) on Top Layer And Track (15.929mm,8.949mm)(17.025mm,10.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U3-7(17.326mm,8.79mm) on Top Layer And Track (17.503mm,7.376mm)(18.599mm,8.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :67

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Arc (12.49mm,6.762mm) on Bottom Overlay And Text "R17" (14.819mm,5.43mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (14.502mm,11.913mm) on Bottom Overlay And Text "R9" (14.766mm,12.609mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (12.989mm,5.78mm) on Bottom Overlay And Text "R17" (14.819mm,5.43mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C4" (16.106mm,12.909mm) on Top Overlay And Text "R13" (16.99mm,11.969mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "C5" (12.49mm,8.087mm) on Top Overlay And Track (14.078mm,8.536mm)(15.096mm,8.536mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (14.59mm,13.304mm) on Bottom Overlay And Text "R9" (14.766mm,12.609mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (14.819mm,5.43mm) on Bottom Overlay And Text "R21" (15.082mm,6.614mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "R3" (7.273mm,24.533mm) on Top Overlay And Track (7.969mm,24.031mm)(11.969mm,24.031mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R6" (18.062mm,6.003mm) on Bottom Overlay And Text "R7" (16.788mm,5.91mm) on Bottom Overlay Silk Text to Silk Clearance [0.22mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 277
Waived Violations : 0
Time Elapsed        : 00:00:02