G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.07874*%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03937X0.02362*%
%ADD18C,0.09055*%
G04:AMPARAMS|DCode=19|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09055,0.04528,0,0,45.0*
21,1,0.04528,0.09055,0,0,45.0*
1,1,0.04528,0.03202,0.00000*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09055,0.04528,0,0,90.0*
21,1,0.04528,0.09055,0,0,90.0*
1,1,0.04528,0.02264,0.02264*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09055,0.04528,0,0,315.0*
21,1,0.04528,0.09055,0,0,315.0*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
1,1,0.04528,0.03202,0.00000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00042,0.01629,0.01629,0.00042,-0.00042,-0.01629,-0.01629,-0.00042,0.00042,0.01629,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=18.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00167,-0.01141,-0.01141,-0.00167,0.00167,0.01141,0.01141,0.00167,-0.00167,-0.01141,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=24mil|YSize=14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00354,0.01344,0.01344,0.00354,-0.00354,-0.01344,-0.01344,-0.00354,0.00354,0.01344,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01253,0.03202,0.03202,-0.01253,0.01253,-0.03202,-0.03202,0.01253,-0.01253,0.03202,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.03937X0.00984*%
%ADD28R,0.00984X0.03937*%
%ADD29R,0.10236X0.10236*%
%ADD30R,0.05512X0.03740*%
%ADD31C,0.03150*%
G04:AMPARAMS|DCode=32|XSize=31mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02439,0.00248,-0.00248,-0.02439,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.02362X0.02756*%
%ADD34R,0.02756X0.02362*%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
%ADD36ROTATEDRECTD36*%

D15*
X59532Y167D02*
D03*
D16*
X20162D02*
D03*
D17*
X43185Y86735D02*
D03*
Y91854D02*
D03*
X35311Y86735D02*
D03*
Y91854D02*
D03*
X43404Y9843D02*
D03*
Y14961D02*
D03*
X35530Y9843D02*
D03*
Y14961D02*
D03*
D18*
X7276Y91998D02*
D03*
X116Y62036D02*
D03*
X34061Y108433D02*
D03*
X63861Y99939D02*
D03*
X79123Y73183D02*
D03*
X45010Y-5458D02*
D03*
D19*
X15210Y99932D02*
D03*
D20*
X116Y73256D02*
D03*
X79123Y61962D02*
D03*
D21*
X45282Y108433D02*
D03*
X33790Y-5458D02*
D03*
D22*
X71795Y92005D02*
D03*
D23*
X44537Y46364D02*
D03*
X47321Y43580D02*
D03*
D24*
X45135Y40560D02*
D03*
X43326Y42369D02*
D03*
X41516Y44179D02*
D03*
X46722Y49385D02*
D03*
X48532Y47575D02*
D03*
X50341Y45766D02*
D03*
D25*
X72949Y35667D02*
D03*
X71111Y37505D02*
D03*
X69272Y39344D02*
D03*
X63474Y33545D02*
D03*
X65313Y31707D02*
D03*
X67151Y29868D02*
D03*
D26*
X68212Y34606D02*
D03*
D27*
X16025Y48478D02*
D03*
Y46509D02*
D03*
Y44541D02*
D03*
Y42572D02*
D03*
Y40604D02*
D03*
Y38635D02*
D03*
X31576D02*
D03*
Y40604D02*
D03*
Y42572D02*
D03*
Y44541D02*
D03*
Y46509D02*
D03*
Y48478D02*
D03*
D28*
X18879Y35781D02*
D03*
X20848D02*
D03*
X22816D02*
D03*
X24785D02*
D03*
X26753D02*
D03*
X28722D02*
D03*
Y51332D02*
D03*
X26753D02*
D03*
X24785D02*
D03*
X22816D02*
D03*
X20848D02*
D03*
X18879D02*
D03*
D29*
X23800Y43557D02*
D03*
D30*
X39531Y59305D02*
D03*
Y75643D02*
D03*
D31*
X11930Y11827D02*
D03*
X9430Y16157D02*
D03*
X6930Y20487D02*
D03*
D32*
X75809Y42262D02*
D03*
X71251Y46819D02*
D03*
D33*
X47251Y80436D02*
D03*
X43314D02*
D03*
X37563Y98239D02*
D03*
X41500D02*
D03*
D34*
X11199Y61791D02*
D03*
Y65728D02*
D03*
X68215Y67966D02*
D03*
Y64029D02*
D03*
X51286Y87848D02*
D03*
Y91785D02*
D03*
X28159Y20195D02*
D03*
Y16258D02*
D03*
D35*
X19186Y89214D02*
D03*
X21970Y91998D02*
D03*
X62922Y45463D02*
D03*
X60138Y42679D02*
D03*
X57076Y45742D02*
D03*
X59860Y48526D02*
D03*
X63201Y39617D02*
D03*
X65985Y42401D02*
D03*
D36*
X59835Y87567D02*
D03*
X62619Y84783D02*
D03*
X56798Y39895D02*
D03*
X59582Y37111D02*
D03*
X65194Y26021D02*
D03*
X62411Y28805D02*
D03*
M02*
