*************************************************************
FileName = PCB4.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : PCB4.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D18
    D31
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB4.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D66
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D33
    D34
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D53
    D55
    D56
    D59
    D60
    D61
    D62
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : VCC
      File : PCB4.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D31
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D92
    D93
*************************************************************

