G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16C,0.06299*%
G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09055,0.04528,0,0,90.0*
21,1,0.04528,0.09055,0,0,90.0*
1,1,0.04528,0.02264,0.02264*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.09055*%
G04:AMPARAMS|DCode=23|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09055,0.04528,0,0,45.0*
21,1,0.04528,0.09055,0,0,45.0*
1,1,0.04528,0.03202,0.00000*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09055,0.04528,0,0,315.0*
21,1,0.04528,0.09055,0,0,315.0*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
1,1,0.04528,0.03202,0.00000*
%
%ADD25ROUNDEDRECTD25*%
%ADD29R,0.02362X0.02756*%
%ADD30R,0.02756X0.02362*%
G04:AMPARAMS|DCode=64|XSize=27.56mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00181,-0.01768,-0.01768,-0.00181,0.00181,0.01768,0.01768,0.00181,-0.00181,-0.01768,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=18.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00167,0.01141,0.01141,0.00167,-0.00167,-0.01141,-0.01141,-0.00167,0.00167,0.01141,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66R,0.01850X0.01378*%
%ADD67R,0.02756X0.02244*%
%ADD68R,0.02244X0.02756*%
%ADD69R,0.01378X0.01850*%
%ADD70R,0.01968X0.02756*%
%ADD71R,0.02756X0.01968*%
%ADD72R,0.09252X0.06221*%
%ADD73R,0.01024X0.03307*%
G04:AMPARAMS|DCode=74|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD75R,0.00906X0.02756*%
G36*
X65778Y50276D02*
Y46336D01*
X71688D01*
Y50276D01*
X65778D01*
D02*
G37*
D16*
X63224Y13762D02*
D03*
X57600Y8138D02*
D03*
D21*
X2071Y73255D02*
D03*
X77154Y61864D02*
D03*
D22*
X2071Y62034D02*
D03*
X8668Y90606D02*
D03*
X34061Y106465D02*
D03*
X62476Y98540D02*
D03*
X33790Y4315D02*
D03*
X77154Y73084D02*
D03*
D23*
X16602Y98540D02*
D03*
D24*
X45282Y106465D02*
D03*
X45010Y4315D02*
D03*
D25*
X70410Y90606D02*
D03*
D29*
X46815Y55269D02*
D03*
X42878D02*
D03*
X46815Y50446D02*
D03*
X42878D02*
D03*
D30*
X70509Y36273D02*
D03*
Y32336D02*
D03*
X65952Y36175D02*
D03*
Y32238D02*
D03*
X20578Y33714D02*
D03*
Y37651D02*
D03*
X44729Y28863D02*
D03*
Y32800D02*
D03*
X48528D02*
D03*
Y28863D02*
D03*
X58964Y42474D02*
D03*
Y46411D02*
D03*
X52169Y28891D02*
D03*
Y32828D02*
D03*
D64*
X48466Y94852D02*
D03*
X51250Y92068D02*
D03*
D65*
X54270Y94253D02*
D03*
X52461Y96063D02*
D03*
X50651Y97873D02*
D03*
X45445Y92667D02*
D03*
X47255Y90857D02*
D03*
X49064Y89048D02*
D03*
D66*
X64482Y66785D02*
D03*
Y64226D02*
D03*
Y61667D02*
D03*
X57119D02*
D03*
Y64226D02*
D03*
Y66785D02*
D03*
D67*
X60800Y66194D02*
D03*
Y62257D02*
D03*
D68*
X38688Y16447D02*
D03*
X34751D02*
D03*
X15867Y78163D02*
D03*
X11930D02*
D03*
D69*
X34160Y12766D02*
D03*
X36719D02*
D03*
X39278D02*
D03*
Y20129D02*
D03*
X36719D02*
D03*
X34160D02*
D03*
X16457Y74482D02*
D03*
X13898D02*
D03*
X11339D02*
D03*
Y81844D02*
D03*
X13898D02*
D03*
X16457D02*
D03*
D70*
X24982Y70033D02*
D03*
X20651D02*
D03*
D71*
X54154Y49856D02*
D03*
Y54187D02*
D03*
X40656Y28694D02*
D03*
Y33025D02*
D03*
D72*
X68731Y48304D02*
D03*
D73*
X64794Y42654D02*
D03*
X66762D02*
D03*
X68731D02*
D03*
X70699D02*
D03*
X72668D02*
D03*
Y53954D02*
D03*
X70699D02*
D03*
X68731D02*
D03*
X66762D02*
D03*
X64794D02*
D03*
D74*
X31024Y75250D02*
D03*
X24064Y82209D02*
D03*
D75*
X48882Y39423D02*
D03*
X46913D02*
D03*
X44945D02*
D03*
X48882Y44935D02*
D03*
X46913D02*
D03*
X44945D02*
D03*
M02*
