G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09055,0.04528,0,0,90.0*
21,1,0.04528,0.09055,0,0,90.0*
1,1,0.04528,0.02264,0.02264*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
%
G04:AMPARAMS|DCode=23|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09055,0.04528,0,0,45.0*
21,1,0.04528,0.09055,0,0,45.0*
1,1,0.04528,0.03202,0.00000*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
%
G04:AMPARAMS|DCode=24|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
G04:AMPARAMS|DCode=25|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09055,0.04528,0,0,315.0*
21,1,0.04528,0.09055,0,0,315.0*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
1,1,0.04528,0.03202,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
G04:AMPARAMS|DCode=40|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09855,0.04528,0,0,90.0*
21,1,0.04528,0.09855,0,0,90.0*
1,1,0.05328,0.02264,0.02264*
1,1,0.05328,0.02264,-0.02264*
1,1,0.05328,-0.02264,-0.02264*
1,1,0.05328,-0.02264,0.02264*
%
G04:AMPARAMS|DCode=42|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09855,0.04528,0,0,45.0*
21,1,0.04528,0.09855,0,0,45.0*
1,1,0.05328,0.03202,0.00000*
1,1,0.05328,0.00000,-0.03202*
1,1,0.05328,-0.03202,0.00000*
1,1,0.05328,0.00000,0.03202*
%
G04:AMPARAMS|DCode=43|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09855,0.04528,0,0,0.0*
21,1,0.04528,0.09855,0,0,0.0*
1,1,0.05328,0.02264,-0.02264*
1,1,0.05328,-0.02264,-0.02264*
1,1,0.05328,-0.02264,0.02264*
1,1,0.05328,0.02264,0.02264*
%
G04:AMPARAMS|DCode=44|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09855,0.04528,0,0,315.0*
21,1,0.04528,0.09855,0,0,315.0*
1,1,0.05328,0.00000,-0.03202*
1,1,0.05328,-0.03202,0.00000*
1,1,0.05328,0.00000,0.03202*
1,1,0.05328,0.03202,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,0.0*
%
G04:AMPARAMS|DCode=51|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02375,-0.00139,0.00139,0.02375,0.02375,0.00139,-0.00139,-0.02375,-0.02375,-0.00139,0.0*
%
G04:AMPARAMS|DCode=64|XSize=27.56mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00181,-0.01768,-0.01768,-0.00181,0.00181,0.01768,0.01768,0.00181,-0.00181,-0.01768,0.0*
%
G04:AMPARAMS|DCode=65|XSize=18.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00167,0.01141,0.01141,0.00167,-0.00167,-0.01141,-0.01141,-0.00167,0.00167,0.01141,0.0*
%
G04:AMPARAMS|DCode=74|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.0*
%
G04:AMPARAMS|DCode=80|XSize=35.56mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00181,-0.02334,-0.02334,-0.00181,0.00181,0.02334,0.02334,0.00181,-0.00181,-0.02334,0.0*
%
G04:AMPARAMS|DCode=81|XSize=26.5mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.00167,0.01707,0.01707,0.00167,-0.00167,-0.01707,-0.01707,-0.00167,0.00167,0.01707,0.0*
%
G04:AMPARAMS|DCode=90|XSize=31.62mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.02514,-0.00278,0.00278,0.02514,0.02514,0.00278,-0.00278,-0.02514,-0.02514,-0.00278,0.0*
%
