G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.07874*%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
%ADD16ROUNDEDRECTD16*%
%ADD18C,0.09055*%
G04:AMPARAMS|DCode=19|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09055,0.04528,0,0,45.0*
21,1,0.04528,0.09055,0,0,45.0*
1,1,0.04528,0.03202,0.00000*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09055,0.04528,0,0,90.0*
21,1,0.04528,0.09055,0,0,90.0*
1,1,0.04528,0.02264,0.02264*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09055,0.04528,0,0,315.0*
21,1,0.04528,0.09055,0,0,315.0*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
1,1,0.04528,0.03202,0.00000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00042,0.01629,0.01629,0.00042,-0.00042,-0.01629,-0.01629,-0.00042,0.00042,0.01629,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=18.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00167,-0.01141,-0.01141,-0.00167,0.00167,0.01141,0.01141,0.00167,-0.00167,-0.01141,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD33R,0.02362X0.02756*%
%ADD34R,0.02756X0.02362*%
%ADD71R,0.01968X0.02756*%
%ADD72R,0.01850X0.01378*%
%ADD73R,0.02362X0.02244*%
%ADD74R,0.01378X0.01850*%
%ADD75R,0.02244X0.02362*%
%ADD76R,0.09252X0.06221*%
%ADD77R,0.01024X0.03307*%
%ADD78R,0.02362X0.03150*%
%ADD79R,0.00906X0.02756*%
D15*
X59532Y167D02*
D03*
D16*
X20162D02*
D03*
D18*
X7276Y91998D02*
D03*
X116Y62036D02*
D03*
X34061Y108433D02*
D03*
X63861Y99939D02*
D03*
X79123Y73183D02*
D03*
X45010Y-5458D02*
D03*
D19*
X15210Y99932D02*
D03*
D20*
X116Y73256D02*
D03*
X79123Y61962D02*
D03*
D21*
X45282Y108433D02*
D03*
X33790Y-5458D02*
D03*
D22*
X71795Y92005D02*
D03*
D23*
X48466Y94852D02*
D03*
X51250Y92068D02*
D03*
D24*
X54270Y94253D02*
D03*
X52461Y96063D02*
D03*
X50651Y97873D02*
D03*
X45445Y92667D02*
D03*
X47255Y90857D02*
D03*
X49064Y89048D02*
D03*
D33*
X61195Y35786D02*
D03*
X57258D02*
D03*
X28749Y80792D02*
D03*
X24812D02*
D03*
X28779Y84312D02*
D03*
X24842D02*
D03*
X44917Y44896D02*
D03*
X40980D02*
D03*
X44917Y40073D02*
D03*
X40980D02*
D03*
X40267Y16640D02*
D03*
X36330D02*
D03*
X36380Y20184D02*
D03*
X40317D02*
D03*
X41841Y25352D02*
D03*
X45778D02*
D03*
D34*
X33421Y41109D02*
D03*
Y45046D02*
D03*
X37006Y45083D02*
D03*
Y41146D02*
D03*
X37956Y72359D02*
D03*
Y76296D02*
D03*
X60236Y54334D02*
D03*
Y50397D02*
D03*
X72668Y35683D02*
D03*
Y31746D02*
D03*
X68731Y35683D02*
D03*
Y31746D02*
D03*
X20578Y33714D02*
D03*
Y37651D02*
D03*
X60232Y42738D02*
D03*
Y46675D02*
D03*
D71*
X52816Y44896D02*
D03*
X48486D02*
D03*
X48087Y16640D02*
D03*
X43756D02*
D03*
D72*
X64482Y66785D02*
D03*
Y64226D02*
D03*
Y61667D02*
D03*
X57119D02*
D03*
Y64226D02*
D03*
Y66785D02*
D03*
D73*
X60800Y66194D02*
D03*
Y62257D02*
D03*
D74*
X16457Y74482D02*
D03*
X13898D02*
D03*
X11339D02*
D03*
Y81844D02*
D03*
X13898D02*
D03*
X16457D02*
D03*
D75*
X15867Y78163D02*
D03*
X11930D02*
D03*
D76*
X68731Y48304D02*
D03*
D77*
X64794Y42654D02*
D03*
X66762D02*
D03*
X68731D02*
D03*
X70699D02*
D03*
X72668D02*
D03*
Y53954D02*
D03*
X70699D02*
D03*
X68731D02*
D03*
X66762D02*
D03*
X64794D02*
D03*
D78*
X32095Y74226D02*
D03*
X22253D02*
D03*
D79*
X47008Y29081D02*
D03*
X45040D02*
D03*
X43071D02*
D03*
X47008Y34593D02*
D03*
X45040D02*
D03*
X43071D02*
D03*
M02*
