G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=19|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09055,0.04528,0,0,45.0*
21,1,0.04528,0.09055,0,0,45.0*
1,1,0.04528,0.03202,0.00000*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
%
G04:AMPARAMS|DCode=20|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09055,0.04528,0,0,90.0*
21,1,0.04528,0.09055,0,0,90.0*
1,1,0.04528,0.02264,0.02264*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
%
G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
G04:AMPARAMS|DCode=22|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09055,0.04528,0,0,315.0*
21,1,0.04528,0.09055,0,0,315.0*
1,1,0.04528,0.00000,-0.03202*
1,1,0.04528,-0.03202,0.00000*
1,1,0.04528,0.00000,0.03202*
1,1,0.04528,0.03202,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00042,0.01629,0.01629,0.00042,-0.00042,-0.01629,-0.01629,-0.00042,0.00042,0.01629,0.0*
%
G04:AMPARAMS|DCode=24|XSize=18.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00167,-0.01141,-0.01141,-0.00167,0.00167,0.01141,0.01141,0.00167,-0.00167,-0.01141,0.0*
%
G04:AMPARAMS|DCode=25|XSize=24mil|YSize=14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00354,0.01344,0.01344,0.00354,-0.00354,-0.01344,-0.01344,-0.00354,0.00354,0.01344,0.0*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01253,0.03202,0.03202,-0.01253,0.01253,-0.03202,-0.03202,0.01253,-0.01253,0.03202,0.0*
%
G04:AMPARAMS|DCode=32|XSize=31mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02439,0.00248,-0.00248,-0.02439,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,0.0*
%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.03937,0,0,90.0*
21,1,0.03937,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=41|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09855,0.04528,0,0,45.0*
21,1,0.04528,0.09855,0,0,45.0*
1,1,0.05328,0.03202,0.00000*
1,1,0.05328,0.00000,-0.03202*
1,1,0.05328,-0.03202,0.00000*
1,1,0.05328,0.00000,0.03202*
%
G04:AMPARAMS|DCode=42|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09855,0.04528,0,0,90.0*
21,1,0.04528,0.09855,0,0,90.0*
1,1,0.05328,0.02264,0.02264*
1,1,0.05328,0.02264,-0.02264*
1,1,0.05328,-0.02264,-0.02264*
1,1,0.05328,-0.02264,0.02264*
%
G04:AMPARAMS|DCode=43|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09855,0.04528,0,0,0.0*
21,1,0.04528,0.09855,0,0,0.0*
1,1,0.05328,0.02264,-0.02264*
1,1,0.05328,-0.02264,-0.02264*
1,1,0.05328,-0.02264,0.02264*
1,1,0.05328,0.02264,0.02264*
%
G04:AMPARAMS|DCode=44|XSize=98.55mil|YSize=98.55mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09855,0.04528,0,0,315.0*
21,1,0.04528,0.09855,0,0,315.0*
1,1,0.05328,0.00000,-0.03202*
1,1,0.05328,-0.03202,0.00000*
1,1,0.05328,0.00000,0.03202*
1,1,0.05328,0.03202,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=31.62mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00042,0.02194,0.02194,0.00042,-0.00042,-0.02194,-0.02194,-0.00042,0.00042,0.02194,0.0*
%
G04:AMPARAMS|DCode=46|XSize=26.5mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00167,-0.01707,-0.01707,-0.00167,0.00167,0.01707,0.01707,0.00167,-0.00167,-0.01707,0.0*
%
G04:AMPARAMS|DCode=47|XSize=32mil|YSize=22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00354,0.01909,0.01909,0.00354,-0.00354,-0.01909,-0.01909,-0.00354,0.00354,0.01909,0.0*
%
G04:AMPARAMS|DCode=48|XSize=35.56mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01253,0.03767,0.03767,-0.01253,0.01253,-0.03767,-0.03767,0.01253,-0.01253,0.03767,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39mil|YSize=46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.03005,0.00248,-0.00248,-0.03005,-0.03005,-0.00248,0.00248,0.03005,0.03005,0.00248,0.0*
%
G04:AMPARAMS|DCode=57|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,0.0*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02375,-0.00139,0.00139,0.02375,0.02375,0.00139,-0.00139,-0.02375,-0.02375,-0.00139,0.0*
%
