Altium Designer Pick and Place Locations
C:\Users\Inge\Documents\GitHub\neuron\Nevorn_v4\Project Outputs for Nevron_v4\Pick Place for PCB4.txt

========================================================================================================================
File Design Information:

Date:       01/07/20
Time:       21:37
Revision:   5cc0ab4b5bd3e193e010e4918e0f3edb0b459d4e
Variant:    No variations
Units used: mil

Designator Comment               Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                    Ref-X(mil) Ref-Y(mil) Pad-X(mil) Pad-Y(mil) 
L2         LED_SK6805_2427       TopLayer    LED_SK6805_2427                    394.672       124.016       360      ""                                                                                             355.302    149.606    434.042    98.425     
R21        "10K 0402"            BottomLayer 0402_Res                           334.207       430.776       90       ""                                                                                             334.207    430.776    334.207    411.091    
R23        "10K 0402"            BottomLayer 0402_Res                           379.564       743.279       90       ""                                                                                             379.564    743.279    379.564    723.594    
C8         "10uF 0402 Cap"       BottomLayer 0402_Cap                           602.355       523.656       270      ""                                                                                             602.355    523.656    602.355    543.341    
R22        "2M 0402"             BottomLayer 0402_Res                           370.060       431.150       270      "RES SMD 2M OHM 1% 1/16W 0402"                                                                 370.060    431.150    370.060    450.835    
R20        "2M 0402"             BottomLayer 0402_Res                           592.263       357.857       180      "RES SMD 2M OHM 1% 1/16W 0402"                                                                 592.263    357.857    611.948    357.857    
R19        "10K 0402"            BottomLayer 0402_Res                           268.106       843.117       360      ""                                                                                             268.106    843.117    248.421    843.117    
R10        "10K 0402"            BottomLayer 0402_Res                           267.805       807.919       360      ""                                                                                             267.805    807.919    248.120    807.919    
U1         TPS3700DSER           BottomLayer TPS3700DSER                        450.400       318.369       90       "IC COMPARATOR WINDOW"                                                                         450.400    318.369    470.085    290.810    
R16        "187K 0402"           BottomLayer 0402_RES                           383.481       201.838       360      ""                                                                                             383.481    201.838    363.796    201.838    
R15        "2M 0402"             BottomLayer 0402_RES                           382.988       166.397       180      "RES SMD 2M OHM 1% 1/16W 0402"                                                                 382.988    166.397    402.673    166.397    
R12        "274K 0402"           BottomLayer 0402_RES                           429.486       400.731       180      ""                                                                                             429.486    400.731    449.171    400.731    
R11        "2M 0402"             BottomLayer 0402_RES                           429.486       448.959       180      "RES SMD 2M OHM 1% 1/16W 0402"                                                                 429.486    448.959    449.171    448.959    
C3         "100nF 0402 Cap"      BottomLayer 0402_CAP                           438.096       253.521       180      ""                                                                                             438.096    253.521    457.781    253.521    
U3         TPS62240DRVTG4        TopLayer    TPS62240DRVR                       682.118       346.060       225      "Conv DC-DC 2V to 6V Synchronous Step Down Single-Out 0.6V to 6V 0.3A 6-Pin WSON EP T/R"       682.118    346.060    729.494    356.667    
R14        "180k 0402"           TopLayer    0402_RES                           581.898       385.035       315      ""                                                                                             581.898    385.035    567.978    398.954    
R13        "820k 0402"           TopLayer    0402_RES                           615.304       440.712       225      ""                                                                                             615.304    440.712    629.224    454.632    
L3         "2.2uH 0604"          TopLayer    0603_INDUCTOR                      735.298       445.409       135      ""                                                                                             735.298    445.409    758.089    422.623    
C7         "4.7uF 0402"          TopLayer    0402_CAP                           638.025       274.129       315      ""                                                                                             638.025    274.129    624.106    288.048    
C5         "10uF 0402 Cap"       TopLayer    0402_CAP                           645.927       410.090       225      ""                                                                                             645.927    410.090    659.846    424.009    
C4         "33pF 0402"           TopLayer    0402_CAP                           584.682       471.335       225      ""                                                                                             584.682    471.335    598.601    485.255    
D1         BAT60BE6327HTSA1      BottomLayer BAT60BE6327HTSA1                   271.738       742.262       360      "Diode Schottky 10V 3A Automotive 2-Pin SOD-323 T/R"                                           271.738    742.262    222.526    742.262    
R18        "10K 0402"            BottomLayer 0402_RES                           205.777       356.827       90       ""                                                                                             205.777    356.827    205.777    337.142    
T1         NTLUD3A50PZTAG        BottomLayer NTLUD3A50PZTAG                     138.981       781.630       90       ""                                                                                             138.981    781.630    164.572    744.819    
R5         "10K 0402"            TopLayer    0402_RES                           682.154       659.976       270      ""                                                                                             682.154    659.976    682.154    679.661    
R4         "10K 0402"            TopLayer    0402_RES                           612.273       861.748       315      ""                                                                                             612.273    861.748    598.353    875.667    
R3         "10K 0402"            TopLayer    0402_RES                           395.312       982.386       360      ""                                                                                             395.312    982.386    375.627    982.386    
R2         "10K 0402"            TopLayer    0402_RES                           205.780       906.058       45       ""                                                                                             205.780    906.058    191.860    892.139    
R1         "10K 0402"            TopLayer    0402_RES                           111.991       637.592       90       ""                                                                                             111.991    637.592    111.991    617.907    
U2         MCP73833T-AMI/MF      BottomLayer MCP73833T-AMI/MF                   687.306       483.041       270      "Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin DFN EP T/R" 687.306    483.041    647.936    539.537    
T4         NTLUD3A50PZTAG        TopLayer    NTLUD3A50PZTAG                     459.287       449.724       225      ""                                                                                             459.287    449.724    503.411    457.658    
T3         NTLUD3A50PZTAG        BottomLayer NTLUD3A50PZTAG                     608.004       642.260       180      ""                                                                                             608.004    642.260    644.815    667.850    
T2         NTLUD3A50PZTAG        BottomLayer NTLUD3A50PZTAG                     498.577       934.601       45       ""                                                                                             498.577    934.601    490.643    890.476    
R8         "1K 0402"             TopLayer    0402_RES                           452.824       804.363       180      ""                                                                                             452.824    804.363    472.509    804.363    
R7         "10K 0402"            BottomLayer 0402_RES                           687.306       337.142       270      ""                                                                                             687.306    337.142    687.306    356.827    
R6         "10K 0402"            BottomLayer 0402_RES                           726.676       337.142       270      ""                                                                                             726.676    337.142    726.676    356.827    
L1         LED_SK6805_2427       TopLayer    LED_SK6805_2427                    392.475       892.945       180      ""                                                                                             431.845    867.355    431.845    867.355    
C6         "10uF 0402 Cap"       TopLayer    0402_CAP                           281.588       182.268       90       ""                                                                                             281.588    182.268    281.588    162.583    
C2         "10uF 0402 Cap"       TopLayer    0402_CAP                           512.863       898.165       270      ""                                                                                             512.863    898.165    512.863    917.850    
C1         "10uF 0402 Cap"       BottomLayer 0402_CAP                           602.318       447.067       270      ""                                                                                             602.318    447.067    602.318    466.752    
BUTTON1    SWITCH_2PIN           TopLayer    SWITCH-_TL1015AF160QG              395.312       674.740       90       ""                                                                                             395.312    674.740    395.312    593.047    
U4         ATTINY1617-MN         TopLayer    ATTINY1617_QFN50P400X400X90_HS-25M 238.004       435.567       360      ""                                                                                             238.004    435.567    160.248    484.779    
